VITE_PORT=8087
VITE_SNG_HOME=https://www.fake-slothninja.com:8083/
VITE_GOT_HOME=https://got.fake-slothninja.com:8085/
VITE_PLATEAU_HOME=https://plateau.fake-slothninja.com:8092/
VITE_PLATEAU_FRONTEND=https://plateau.fake-slothninja.com:8092/
VITE_PLATEAU_BACKEND=https://plateau.fake-slothninja.com:8091/
VITE_COOKIE_DOMAIN=.fake-slothninja.com
VITE_USER_DOMAIN=https://user.fake-slothninja.com:8087/
VITE_USER_BACKEND=https://user.fake-slothninja.com:8087/
VITE_USER_FRONTEND=https://user.fake-slothninja.com:8088/
VITE_FS_TOKEN_KEY=plateauToken
