VITE_PORT=8087
VITE_SNG_HOME=https://www.fake-slothninja.com:8083/
VITE_GOT_HOME=https://got.fake-slothninja.com:8085/
VITE_PLATEAU_HOME=https://plateau.fake-slothninja.com:8092/
VITE_COOKIE_DOMAIN=.fake-slothninja.com
VITE_USER_DOMAIN=https://user.fake-slothninja.com:8087/
